BuoySoftware/github-actions/setup-node/action.yml
name: "Setup Node"
inputs:
  force_install_dependencies:
    description: "Whether or not to force install dependencies"
    default: true
    required: false
  node-version:
    description: "Version Spec of the version to use. Examples: 12.x, 10.15.1, >=10.15.0."
    required: true
  npm_access_token:
    description: "Access token for downloading private npm packages from @buoysoftware"
    required: false
  github_packages_token:
    description: "Access token for downloading private npm packages from @buoysoftware"
    required: false
  install-dependencies:
    description: "Whether or not to install dependencies"
    default: true
    required: false
  working-directory:
    description: "Working directory to restore/install"
    default: ""
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}

    - name: Get yarn cache directory path
      if: ${{ inputs.install-dependencies == 'true' }}
      id: yarn-cache-dir-path
      run: echo "dir=$(yarn cache dir)" >> $GITHUB_OUTPUT
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: Restore yarn cache, if exists
      uses: actions/cache@v3
      if: ${{ inputs.install-dependencies == 'true' }}
      id: yarn-cache
      with:
        path: |
          ${{ inputs.working-directory == '' && './**' || inputs.working-directory }}/node_modules
          ${{ steps.yarn-cache-dir-path.outputs.dir }}
        key: ${{ runner.os }}-node-${{ inputs.node-version }}-dir-${{ inputs.working-directory }}-yarn-${{ hashFiles(format('{0}/yarn.lock', inputs.working-directory == '' && './**' || inputs.working-directory)) }}
        restore-keys: |
          ${{ runner.os }}-node-${{ inputs.node-version }}-dir-${{ inputs.working-directory }}-yarn-

    - name: Authenticate with private NPM package
      if: ${{ inputs.install-dependencies == 'true' && inputs.npm_access_token }}
      run: echo "//registry.npmjs.org/:_authToken=${{ inputs.npm_access_token }}" > ~/.npmrc
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: Authenticate with Github Packages
      if: ${{ inputs.install-dependencies == 'true' && inputs.github_packages_token }}
      run: echo "//npm.pkg.github.com/:_authToken=${{ inputs.github_packages_token }}" > ~/.npmrc && echo "@buoysoftware:registry=https://npm.pkg.github.com/" >> .npmrc
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: Install yarn dependencies
      if: ${{ (inputs.install-dependencies == 'true' && steps.yarn-cache.outputs.cache-hit != 'true') || inputs.force_install_dependencies }}
      run: yarn --prefer-offline --frozen-lockfile
      shell: bash
      working-directory: ${{ inputs.working-directory }}

BuoySoftware/github-actions/setup-repo/action.yml
- name: Install Node
  uses: BuoySoftware/github-actions/setup-node@vo/test
  with:
    force_install_dependencies: true
    node-version: ${{ steps.repo_node_vers.outputs.v }}
    github_packages_token: ${{ inputs.github_packages_token }}
    working-directory: ${{ inputs.working_directory }}